# vim:ft=kitty

## name: GigaKitty
## author: GigaDev
## license: MIT
## blurb: GigaDev Kitty Theme. Note:

# The basic colors
foreground                      #EAE9D6
background                      #161A1D
selection_foreground            none
selection_background            #373839
url_color                       #579DFF

# Cursor colors
cursor                          #EDEFF2
cursor_text_color               #161A1D

# kitty window border colors
active_border_color     #4C90F0
inactive_border_color   #404854

# Tab bar colors
active_tab_foreground   #161A1D
active_tab_background   #F6F7F9
inactive_tab_foreground #404854
inactive_tab_background #5F6B7C

# The basic 16 colors
# black
color0 #101214
color8 #404854

# red
color1 #EF5C48
color9 #FF9C8F

# green
color2  #2ABB7F
color10 #7EE2B8

# yellow
color3  #F8DB7B
color11 #F5CD47

# blue
color4  #4B96FF
color12 #85B8FF

# magenta
color5  #DA62AC
color13 #F797D2

# cyan
color6  #37B4C3
color14 #8BDBE5

# white
color7  #C7D1DB
color15 #F4F5F7
